image: nixos/nix:latest

default:
  tags:
    - docker-images

stages:
  - test

before_script:
  - nix-channel --add https://nixos.org/channels/nixos-unstable nixpkgs
  - nix-channel --update
  - nix-env -iA nixpkgs.nixFlakes nixpkgs.git
  - mkdir -p ~/.config/nix
  - echo "experimental-features = nix-command flakes" > ~/.config/nix/nix.conf

dockertest:
  stage: test
  script:
    - nix develop nixpkgs#tree --command tree
